(defwindow notification
	   :monitor 0
           :geometry (geometry :x "20px"
                               :y "20px"
                               ;:width "100%"
                               ;:height "25px"
                               :anchor "top right")
           :stacking "overlay"
	   (label :text "dupa"))

(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "center"
    text
    (button :onclick "notify-send 'JD' 'Hello, ${name}'"
      "Greet")))

;(defpoll time :interval "10s"
;  "date '+%H:%M %b %d, %Y'")

(defwidget bar []
  (centerbox :orientation "h"
    (greeter :text "Say DDD!"
             :name "dupa")
    (greeter :text "Say DDD!"
             :name "dupa")
    (greeter :text "Say DDD!"
             :name "dupa")))

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "25px"
                               :anchor "top center")
           :stacking "fg"
	   :exclusive true
	   :focusable "ondemand"
	   :namespace "eww-bar"

    (bar))

